In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

/anaconda3/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

## SP500

In [22]:
Y_day = pd.read_excel('S&P 500.xls')
Y_hour = pd.read_excel('S&P 500_new.xls')
Y_day

           Date     Open     High      Low    Close  Adj Close      Volume
0    2004-12-31  1213.55  1217.33  1211.65  1211.92    1211.92   786900000
1    2005-01-03  1211.92  1217.80  1200.32  1202.08    1202.08  1510800000
2    2005-01-04  1202.08  1205.84  1185.39  1188.05    1188.05  1721000000
3    2005-01-05  1188.05  1192.73  1183.72  1183.74    1183.74  1738900000
4    2005-01-06  1183.74  1191.63  1183.27  1187.89    1187.89  1569100000
...         ...      ...      ...      ...      ...        ...         ...
3707 2019-09-24  3002.43  3007.98  2957.73  2966.60    2966.60  3868160000
3708 2019-09-25  2968.35  2989.82  2952.86  2984.87    2984.87  3318870000
3709 2019-09-26  2985.73  2987.28  2963.71  2977.62    2977.62  3077240000
3710 2019-09-27  2985.47  2987.31  2945.53  2961.79    2961.79  3243650000
3711 2019-09-30  2967.07  2983.85  2967.07  2976.74    2976.74  3247610000

[3712 rows x 7 columns]

In [31]:
Y_day['Amplitude'] = Y_day['Close'].shift(-1) > Y_day['Close'] * 1

Y_hour['Amplitude'] = Y_hour['Close'].shift(-1) > Y_hour['Close'] * 1

In [32]:
#Y_day
Y_hour

,Unnamed: 0,Open,High,Low,Close,Amplitude,IS_UP
0,2017-01-02 18:30:00,2241.00,2244.50,2241.00,2243.00,False,False
1,2017-01-02 19:30:00,2242.75,2242.75,2240.25,2241.00,True,True
2,2017-01-02 20:30:00,2241.25,2242.75,2240.00,2242.50,True,False
3,2017-01-02 21:30:00,2242.25,2243.75,2242.00,2243.50,True,False
4,2017-01-02 22:30:00,2243.75,2244.50,2243.50,2244.50,True,False
...,...,...,...,...,...,...,...
11870,2019-10-31 11:30:00,3031.83,3034.55,3026.78,3029.51,True,True
11871,2019-10-31 12:30:00,3029.49,3030.60,3024.33,3030.32,False,False
11872,2019-10-31 13:30:00,3030.39,3032.03,3025.87,3028.85,True,True
11873,2019-10-31 14:30:00,3028.86,3032.39,3024.18,3029.85,True,False
11874,2019-10-31 15:30:00,3029.86,3038.66,3029.29,3038.05,False,False

In [33]:
Y_day['IS_UP'] = Y_day['Amplitude'] > 0
Y_hour['IS_UP'] = Y_hour['Amplitude'] > 0

In [37]:
Y_hour.head(50)

            Unnamed: 0     Open     High      Low    Close  Amplitude  IS_UP
0  2017-01-02 18:30:00  2241.00  2244.50  2241.00  2243.00      False  False
1  2017-01-02 19:30:00  2242.75  2242.75  2240.25  2241.00       True   True
2  2017-01-02 20:30:00  2241.25  2242.75  2240.00  2242.50       True   True
3  2017-01-02 21:30:00  2242.25  2243.75  2242.00  2243.50       True   True
4  2017-01-02 22:30:00  2243.75  2244.50  2243.50  2244.50       True   True
5  2017-01-02 23:30:00  2244.25  2244.75  2244.00  2244.75       True   True
6  2017-01-03 00:30:00  2244.50  2247.25  2244.50  2246.25       True   True
7  2017-01-03 01:30:00  2246.00  2247.50  2245.75  2247.50       True   True
8  2017-01-03 02:30:00  2247.75  2249.25  2247.50  2248.75       True   True
9  2017-01-03 03:30:00  2249.00  2251.25  2248.25  2250.75      False  False
10 2017-01-03 04:30:00  2250.50  2250.50  2248.00  2249.75       True   True
11 2017-01-03 05:30:00  2250.00  2250.75  2249.50  2250.50       True   True
12 2017-01-03 06:30:00  2250.75  2254.50  2250.50  2253.75      False  False
13 2017-01-03 07:30:00  2254.00  2255.00  2252.25  2253.25      False  False
14 2017-01-03 08:30:00  2253.00  2253.25  2250.25  2251.25      False  False
15 2017-01-03 09:30:00  2251.50  2253.75  2248.00  2250.50      False  False
16 2017-01-03 10:30:00  2250.75  2259.25  2246.75  2247.50      False  False
17 2017-01-03 11:30:00  2247.25  2248.25  2239.25  2243.75      False  False
18 2017-01-03 12:30:00  2244.00  2244.75  2239.75  2242.75      False  False
19 2017-01-03 13:30:00  2242.50  2244.00  2239.75  2240.50       True   True
20 2017-01-03 14:30:00  2240.75  2244.25  2240.50  2243.75       True   True
21 2017-01-03 15:30:00  2244.00  2251.50  2242.50  2250.75       True   True
22 2017-01-03 16:30:00  2251.00  2252.75  2251.00  2252.25      False  False
23 2017-01-03 17:30:00      NaN      NaN      NaN      NaN      False  False
24 2017-01-03 18:30:00  2252.75  2252.75  2251.00  2252.00       True   True
25 2017-01-03 19:30:00  2251.75  2253.50  2251.25  2253.00       True   True
26 2017-01-03 20:30:00  2253.25  2254.50  2253.00  2254.25      False  False
27 2017-01-03 21:30:00  2254.00  2254.50  2253.75  2254.25       True   True
28 2017-01-03 22:30:00  2254.50  2255.25  2254.00  2255.00       True   True
29 2017-01-03 23:30:00  2255.25  2255.50  2254.50  2255.50      False  False
30 2017-01-04 00:30:00  2255.25  2255.75  2254.75  2255.00       True   True
31 2017-01-04 01:30:00  2255.25  2255.75  2254.50  2255.25      False  False
32 2017-01-04 02:30:00  2255.00  2255.50  2254.00  2254.50      False  False
33 2017-01-04 03:30:00  2254.75  2255.75  2254.25  2254.50       True   True
34 2017-01-04 04:30:00  2254.75  2256.50  2254.25  2255.75      False  False
35 2017-01-04 05:30:00  2255.50  2256.75  2254.75  2255.00       True   True
36 2017-01-04 06:30:00  2255.25  2256.75  2254.25  2256.00       True   True
37 2017-01-04 07:30:00  2256.25  2257.00  2256.00  2257.00      False  False
38 2017-01-04 08:30:00  2257.25  2258.25  2256.75  2257.00       True   True
39 2017-01-04 09:30:00  2256.75  2263.50  2255.75  2260.25       True   True
40 2017-01-04 10:30:00  2260.50  2262.50  2257.50  2260.75       True   True
41 2017-01-04 11:30:00  2261.00  2264.25  2260.50  2263.75      False  False
42 2017-01-04 12:30:00  2264.00  2264.50  2262.75  2263.25      False  False
43 2017-01-04 13:30:00  2263.00  2263.75  2262.50  2263.00       True   True
44 2017-01-04 14:30:00  2263.00  2266.50  2262.25  2264.50      False  False
45 2017-01-04 15:30:00  2264.25  2267.00  2263.00  2264.50      False  False
46 2017-01-04 16:30:00  2264.75  2265.25  2263.25  2264.25      False  False
47 2017-01-04 17:30:00      NaN      NaN      NaN      NaN      False  False
48 2017-01-04 18:30:00  2264.25  2265.50  2263.50  2263.50      False  False
49 2017-01-04 19:30:00  2263.25  2263.75  2262.00  2262.25       True   True

In [35]:
print(Y_day['IS_UP'].value_counts())
print(Y_hour['IS_UP'].value_counts())

True     2024
False    1688
Name: IS_UP, dtype: int64
False    7402
True     4473
Name: IS_UP, dtype: int64

## Tweets

In [38]:
## Dataframe

# Group by day (already done)
# Filter out tweets (look into it, maybe in terms of character length)
# Holdout set 
    # X from TweetArchives
        # Apply SpaCy 
    # Y from Yahoo Finance

## Feature Engineering

# Creating features from Feature Generation and Spacy_functions
    # Look at ORG frequencies and match with 'maincompanies.csv'
      # and 'fullcompanies.csv'
    # Choose definition of a document in our tweet corpus
    # Apply TF.IDF to some spacy attributes 
    # Add features 
    # 
    
# Merge by dates

## Modelling
    # Try SVM 
    # Try NB Classifier
    # Try XGBoost
    # Choose CV metric (maybe lift)
    
## Stacking
    # Majority vote stacking